spring.application.name=shop

spring.jpa.database-platform=org.persistance.platform.database.H2Platform
spring.jpa.properties.hibernate.dialect=org.eclipse.persistence.platform.database.H2Platform
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.eclipselink.target-database=H2
spring.jpa.properties.eclipselink.logging.level=FINEST
spring.jpa.properties.eclipselink.query-rewrite=true
